<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="31835" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-Ig-llA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-HH-pvx">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-Gm-tK6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-vR-Tjs">
                                        <rect key="frame" x="0.0" y="62.5" width="374" height="0.0"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ball5" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-Xx-x1V">
                                                <rect key="frame" x="34.5" y="-136.5" width="305" height="273.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pec-Xx-x1V" firstAttribute="centerX" secondItem="ehD-vR-Tjs" secondAttribute="centerX" id="4rx-jN-ghj"/>
                                            <constraint firstAttribute="width" secondItem="ehD-vR-Tjs" secondAttribute="height" multiplier="1:1" id="cId-s8-74e"/>
                                            <constraint firstItem="Pec-Xx-x1V" firstAttribute="centerY" secondItem="ehD-vR-Tjs" secondAttribute="centerY" id="wFH-p0-lXl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-n0-kZ5">
                                        <rect key="frame" x="0.0" y="62.5" width="374" height="715.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBI-AP-fRo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmT-HH-pvx" secondAttribute="trailing" constant="20" id="3lc-2X-pTS"/>
                            <constraint firstAttribute="trailing" secondItem="ej5-Ig-llA" secondAttribute="trailing" id="9Pk-QK-dc2"/>
                            <constraint firstItem="ej5-Ig-llA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gm9-zV-VBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TmT-HH-pvx" secondAttribute="bottom" constant="20" id="ICH-Dd-3K1"/>
                            <constraint firstAttribute="bottom" secondItem="ej5-Ig-llA" secondAttribute="bottom" id="MaR-ej-1Vg"/>
                            <constraint firstItem="TmT-HH-pvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="T1E-v9-WvR"/>
                            <constraint firstItem="ej5-Ig-llA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cdX-1f-fa8"/>
                            <constraint firstItem="TmT-HH-pvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iwI-UK-TKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Pec-Xx-x1V" id="AdS-7e-5Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="31835" width="413.5" height="620.5"/>
        <image name="ball5" width="305" height="273.5"/>
    </resources>
</document>
